user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream test01 {       
        #此处可以单独写，也可以写在下边map的内容中
        server localhost:9081 weight=1 max_fails=1 fail_timeout=30s;
    }
    upstream root {
        server localhost:9080 weight=1 max_fails=1 fail_timeout=30s;
    }
    map $COOKIE_project $group {    
        #$COOKIE_project 的前半部分$COOKIE_是固定格式，后边的project则是cookie的key，$group是别名
        myproject test01 ;   #表示cookie的value=myproject，则转发给test01
        default root;
    }

    #线上服务 和 预发服务
    server {
        listen 80;
        server_name test2.xiaohuangren.top;

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://$group;
        }
    }

    #本地服务
    server {
        listen 80;
        server_name test2-dev.xiaohuangren.top;
        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:9082;
        }
    }
    #管理服务
    server {
        listen 80;
        server_name test2-manage.xiaohuangren.top;
        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:9083;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}